<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-8r-GOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-HC-Fei" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="335" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-HZ-I2t">
                                        <rect key="frame" x="20" y="8" width="295" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The names of the captured items will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-hn-HPd">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-My-dYc">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="295" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bsp-gc-cf4"/>
                                    <constraint firstAttribute="trailing" secondItem="1qp-HZ-I2t" secondAttribute="trailing" constant="20" id="d9t-sH-9Pl"/>
                                    <constraint firstItem="1qp-HZ-I2t" firstAttribute="top" secondItem="HeC-HC-Fei" secondAttribute="top" constant="8" id="h4g-2y-Kpu"/>
                                    <constraint firstAttribute="bottom" secondItem="1qp-HZ-I2t" secondAttribute="bottom" constant="8" id="hNX-an-Ct1"/>
                                    <constraint firstItem="1qp-HZ-I2t" firstAttribute="leading" secondItem="HeC-HC-Fei" secondAttribute="leading" constant="20" id="jbX-0M-peH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-Fb-B9h" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="283" y="623" width="72" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D7B-7x-eXo"/>
                                    <constraint firstAttribute="width" constant="72" id="USM-bO-1Jw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-3x-bvD" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="716" width="110" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CW8-gO-51a"/>
                                    <constraint firstAttribute="height" constant="35" id="edz-Hk-5lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBv-9V-EPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRx-Fb-B9h" secondAttribute="bottom" constant="27" id="0p7-W3-OPY"/>
                            <constraint firstItem="HeC-HC-Fei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9w6-p1-JzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRx-Fb-B9h" secondAttribute="trailing" constant="20" id="PY4-7T-axu"/>
                            <constraint firstItem="HeC-HC-Fei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Veh-YE-fOy"/>
                            <constraint firstItem="MTE-8r-GOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRB-gu-gLO"/>
                            <constraint firstItem="MTE-8r-GOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZPC-xW-PBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s6f-3x-bvD" secondAttribute="bottom" constant="27" id="c3m-6O-10l"/>
                            <constraint firstAttribute="bottom" secondItem="MTE-8r-GOe" secondAttribute="bottom" id="hCy-pn-dGn"/>
                            <constraint firstItem="MTE-8r-GOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOO-UO-xVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeC-HC-Fei" secondAttribute="trailing" constant="20" id="rzz-DD-Exi"/>
                            <constraint firstItem="s6f-3x-bvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yqS-bx-emU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="MTE-8r-GOe" id="MTM-U5-duA"/>
                        <outlet property="captureImageView" destination="LRx-Fb-B9h" id="iea-YW-3wv"/>
                        <outlet property="confidenceLbl" destination="xu2-My-dYc" id="Rb2-66-MWg"/>
                        <outlet property="flashBtn" destination="s6f-3x-bvD" id="Rjb-rt-oqL"/>
                        <outlet property="identificationLbl" destination="A5Y-hn-HPd" id="ZN5-d6-6IW"/>
                        <outlet property="roundedLblView" destination="HeC-HC-Fei" id="DDi-0Q-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
